# API_Usuarios_Itau_Personalite

./: API_Usuarios_Itau_Personalite.sln
API_Usuarios_Itau_Personalite.Testes/: API_Usuarios_Itau_Personalite.Testes.csproj
API_Usuarios_Itau_Personalite.Testes/Aplicacao/: AplicacaoUsuarioTestes.cs
API_Usuarios_Itau_Personalite.Testes/Dominio/: ServicoAutenticaTestes.cs
Aplicacao/: Aplicacao.csproj
Aplicacao/Aplicacoes/: AplicacaoAutentica.cs  AplicacaoUsuario.cs
Aplicacao/Interfaces/: IAplicacaoAutentica.cs  IAplicacaoUsuario.cs
Aplicacao/Interfaces/Genericos/: IAplicacaoGenerica.cs
Aplicacao/Models/: UsuarioUI.cs
Aplicacao/Validadores/: ValidadorUsuario.cs
Dominio/Interfaces/: IUsuario.cs
Dominio/Interfaces/Genericos/: IGenericos.cs
Dominio/Interfaces/InterfacesDeServicos/: IServicoAutentica.cs
Dominio/Servicos/: ServicoAutentica.cs
Entidades/: Entidades.csproj
Entidades/Entidades/: Usuario.cs
Entidades/Validadores/: ValidadorUsuario.cs
Infraestrutura/: Infraestrutura.csproj
Infraestrutura/Configuracoes/: ContextoUsuariosPersonalite.cs
Infraestrutura/Migrations/: 20220428224514_Inicial.Designer.cs  20220428224514_Inicial.cs  20220428235239_Inicial.Designer.cs  20220428235239_Inicial.cs  20220429003534_Inicial.Designer.cs  20220429003534_Inicial.cs  20220429230200_Inicial.Designer.cs  20220429230200_Inicial.cs  ContextoUsuariosPersonaliteModelSnapshot.cs
Infraestrutura/Repositorio/: RepositorioUsuario.cs
Infraestrutura/Repositorio/Genericos/: RepositorioGenerico.cs
WebAPIAutenticacao/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPIAutenticacao.csproj  appsettings.Development.json  appsettings.Production.json
WebAPIAutenticacao/AuthToken/: JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
WebAPIAutenticacao/Controllers/: LoginController.cs  UsuarioController.cs  WeatherForecastController.cs
WebAPIAutenticacao/Models/: Login.cs
WebAPIAutenticacao/Properties/: launchSettings.json
WebAPIAutenticacao/Validadores/: ValidadorLogin.cs
